
/*  GENERAL  */

@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, regular, sans-serif;
}

h1 {
    font-family: Lora, serif;
    font-weight: 700;
    font-size: 3rem;
    color: #AC8181;
}

h2 {
    font-family: Lora, serif;
    font-weight: 700;
    font-size: 2rem;
    color: #AC8181;
    text-align: center;
    margin: 4rem 0 1rem 0;
}

p, a {
    text-decoration: none;
    line-height: 2rem;
    font-size: 1.3rem;
}

a {
    cursor: pointer;
    color: #AC8181;
}

p {
    color: #483B4A;
}

.cta_button {
    font-family: Roboto;
    font-weight: bold;
    font-size: 1.3rem;

    background-color: #253D5B;

    color: white;
    border-radius: 13px;
    border: none;
    padding: 1.3rem 5rem;
    transition: all 0.25s ease 0s;
}

 .cta_button:hover {
    cursor: pointer;
    background-color: #35648a;
}


/*  NAVBAR  */

.nav-toggle {
    display: none;
}

header {
    background: white;

    height: 10rem;
    width: 100%;
    top: 0;
    left: 0;
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    width: 100%;
}

nav li {
    font-family: Lora, serif;
    font-weight: bold;
    
    margin-left: 25px;
    margin-right: 25px;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}

nav ul li a {
    transition: all 0.25s ease 0s;
}
nav ul li a:hover {
    color: #483B4A;
}
#active {
    color: #483B4A;
}

#logo {
    width: 148px;
}
.socialmedia img {
    width: 30px;
}


/*  FOOTER  */

footer {
    background: #EDEDF5;
    padding: 3rem 10%;
    margin-top: 5rem;

    display: grid;
    grid-template-columns: 1fr 4fr;
}
footer p {
    color: #AC8181;
}

.footer_text {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.footer_box {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 2rem;
}

#gr_small {
    width: 2rem;
    height: 2rem;
}

#gr_1 {
    display: block;
}

#gr_2 {
    display: none;
}

.footer_box .socialmedia {
    margin-left: -3rem;
}


/*  BANNER  */

.banner {
    position: relative;
    text-align: center;

    width: 100%;
    height: 600px;
}

.inside_box {
    background-color: #AC8181;
    padding: 10px 70px;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.inside_box h1 {
    color: white;
    font-weight: lighter;
}

.banner img {
    object-fit: cover;

    width: 100%;
    max-width: 2000px;
    height: 100%;
}


/*  WEATHER DIV  */

.weather_div {
    background-color: #EDEDF5;
    width: 90%;
    height: 200px;
    margin: 3rem auto;
}


/*  INDEX - SECTION 1  */

.box1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    
    margin: 10rem 10%;
    gap: 2rem;
    place-items: center;
}
.box1_son {
    grid-column: 1 / 2;
}
.box1_son p {
    margin: 3rem 0 6rem;
}
.box1 img {
    grid-column: 2 / 3;
    width: 60%;
    max-width: 300px;
    justify-self: end;
}


/*  INDEX - SECTION 2  */

.box2 {
    display: grid;
    grid-template-columns: 1fr 1fr;

    margin: 10rem 10%;
    gap: 5rem;
    place-items: center;
}
.box2_son {
    grid-column: 2 / 3;
}
.box2_son p {
    margin: 3rem 0 6rem;
}
.box2 img {
    grid-column: 1 / 2;
    width: 100%;
    max-width: 600px;
    border-radius: 13px;
    align-self: flex-start;
}

.box2 button {
    background-color: #65AA92;
    transition: all 0.25s ease 0s;
}

.box2 button:hover {
    background-color: #7fc8ae;
}


/*  SERVICES  */

.services_box {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.services_box h1 {
    color: white;
}

.services_box img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-width: 800px;
}


.services_banner {
    position: relative;
    text-align: center;

    width: 100%;
    max-height: 600px;
}

.services_banner img {
    width: 100%;
    height: 100%;
    max-width: 2000px;
}


.h1_overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.kitchenette {
    position: relative;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.family_history {
    position: relative;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.lounge {
    position: relative;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.workout {
    position: relative;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.lunchrooms {
    position: relative;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.playroom {
    position: relative;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.more {
    position: relative;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    margin-bottom: 4rem;
}

.more img {
    max-width: 2000px;
}

#index_final_button {
    display: flex;
    justify-content: center;
}


/*  RESERVATION  */

.centered_text {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.centered_text h1 {
    margin-right: auto;
    margin-left: auto;
}

.centered_text p {
    margin-right: auto;
    margin-left: auto;
    padding: 2rem 0;
}

#thanks_img {
    margin-right: auto;
    margin-left: auto;
    height: 2rem;
    width: min-content;
}

.form_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type=text], input[type=number], input[type=date], input[type=tel], input[type=email], textarea, select {
    width: 100%;
    padding: 12px 20px;
    margin: 0.5rem 0 2rem 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Style the submit button */
input[type=submit] {
    width: 100%;
    background-color: #65AA92;
    color: white;
    padding: 14px 20px;
    margin-top: 3rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.25s ease 0s;
}

input[type=submit]:hover {
    background-color: #7fc8ae;
}

.reservation_form {
    background: #EDEDF5;
    padding: 2rem 3rem;
    margin: 2rem;
    border-radius: 10px;
}


/*  CONTACT FORM  */

.contact_grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
}

.contact_grid2 h2 {
    margin-bottom: 3rem;
}

.contact_grid2 div {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin: 1rem;
}


/*  SERVICES  */

.amenities {
    margin: 0rem 20%;
}

.amenities img {
    border-radius: 20px;
    margin: 5rem 0 3rem 0;
    width: 100%;
}

.services_buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}

.services_buttons :nth-child(1) {
    background: #65AA92;
}

.services_buttons :nth-child(1):hover {
    background: #7fc8ae;
}

.services_buttons :nth-child(2) {
    background: #483B4A;
}

.services_buttons :nth-child(2):hover {
    background: #AC8181;
}

.services_cta_button {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


/*  WEDDING RECEPTION  */

.reception_box1 {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    width: 100%;
}

.reception_box1 p {
    margin: 4rem 20%;
}

.reception_box1 img {
    width: 50%;
    border-radius: 20px;
    margin-top: 2rem;
}


/*  GALLERY CARDS */

.gallery{
    display: grid;
    grid-template-columns: 1fr;

    border-radius: 30px;
    padding: 1rem;
}

.gallery section img{
    display: block;
    margin-left: auto;
    margin-right: auto;

    max-width: 250px;
    max-height: 200px;
}

.gallery section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ddeaf3;
    border-radius: 30px;
    padding: 25px;
    margin-bottom: 1rem;
}

.gallery section p, h2{
    display: block;
    text-align: center;
    padding: 0;
    margin: 1rem 0 0 0;
}

.select_view {
    margin: auto;
    margin-top: 1.5rem;
    width: 40%;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.btn_select {
    background-color: #afcbe0;
}