@media only screen and (max-width: 70rem) {

    ul {
        background: #AC8181;
        
        position: absolute;
        left: -100%;
        top: 10rem;
        z-index: 100;
        
        width: 100%;
        height: 50vh;
        gap: 1rem;
        padding: 1rem;
        
        flex-direction: column;
        text-align: center;
        transition: all .3s;
    }

    nav ul li a{
        color: white;
    }

    nav ul li a:hover {
        color: #483B4A;
    }

    .nav-toggle {
        display: block;
        transition: none;

        padding: 1rem;
        margin: 2rem;

        background: none;
        color: #AC8181;
        font-size: 2rem;
        border: none;
    }

    .nav-toggle:hover {
        color: #483B4A;
    }

    .nav-toggle_active {
        color: white;
        background-color: #AC8181;
        border-radius: 7px;
    }

    .nav-menu_visible {
        left: 0;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .footer_box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer_box .socialmedia {
        margin-left: 0;
    }

    #gr_1 {
        display: none;
    }

    #gr_2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .box1_son {
        grid-column: 1 / 3;
    }

    .box1 img {
        grid-column: 1 / 3;
    }

    .box2 {
        grid-template-columns: 1fr;
    }

    .box2_son {
        grid-column: 1 / 3;
    }

    .box2 img {
        grid-column: 1 / 3;
    }

    h1 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1.15rem;
    }

    .inside_box {
        width: fit-content;
    }
    
    .services_box h1 {
        font-size: 1.4rem;
    }
    
    .contact_grid {
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .reception_box1 img {
        width: 80%;
    }
}